<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Click the product type you want to upload"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/vegetablesim"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:autofillHints="vegetables"
            android:src="@drawable/vegetables" />

        <ImageView
            android:id="@+id/tubersim"
            android:layout_width="79dp"
            android:layout_height="84dp"
            android:src="@drawable/tubers" />

        <ImageView
            android:id="@+id/nutsim"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/nuts" />

        <ImageView
            android:id="@+id/dairyim"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/dairy" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/livestockim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/livestock"
            />

        <ImageView
            android:id="@+id/cerealsim"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/cereals"
            />

        <ImageView
            android:id="@+id/fruitsim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fruits"
            />

        <ImageView
            android:id="@+id/legumesim"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/legumes"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/meatim"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/meat" />

        <ImageView
            android:id="@+id/fishim"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/fish"
            />

        <ImageView
            android:id="@+id/honeyim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/honey"
            />

        <ImageView
            android:id="@+id/herbsim"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/herbs"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        />
</RelativeLayout>