<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.shopping">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ekart"
        android:largeHeap="true"
        android:hardwareAccelerated="false"
        tools:replace="android:icon,android:theme">
        <activity android:name="com.app.shopping.HomeActivity"

            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name="com.app.shopping.SettinsActivity" />
        <activity android:name="com.app.shopping.SearchProductsActivity" />
        <activity android:name="com.app.shopping.RegisterActivity" />
        <activity android:name="com.app.shopping.ProductDetailsActivity" />
        <activity android:name="com.app.shopping.LoginActivity" />
        <activity android:name="com.app.shopping.ConfirmFinalOrderActivity" />
        <activity android:name="com.app.shopping.CartActivity" />
        <activity android:name="com.app.shopping.AdminUserProductsActivity" />
        <activity android:name="com.app.shopping.AdminNewOrdersActivity" />
        <activity android:name="com.app.shopping.AdminCategoryActivity" />
        <activity android:name="com.app.shopping.AdminAddNewProductActivity" />
        <activity android:name="com.app.shopping.services.MainActivity1"/>
        <activity android:name="com.app.shopping.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

    </application>

</manifest>